


<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
body{
    background-image: url('library/pexels-joel-super-188959-954198.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

        .img1{
            max-width: 300px;
            text-align: center;
            box-shadow: 8px 6px black;  
             margin-left: 39%;
            margin-bottom: 20px;
        }
        .img1 button{
            border-style: groove;
            padding: 5px;
            border-radius: 10px;
            background-color: burlywood;
        }
        .img1 button:hover{
            color: black;
            opacity: 0.5;
        }


        .img2{
            max-width: 300px ;
            text-align: center;
            box-shadow: 8px 6px black;
            margin-bottom: 20px;
            margin-left: 39%;
        }
        .img2 button{
            border-style: groove;
            padding: 5px;
            border-radius: 10px;
            background-color: burlywood;
        }
        .img2 button:hover{
            color: black;
            opacity: 0.5;
        }
        

        .img3{
            max-width: 300px ;
            text-align: center;
            box-shadow: 8px 6px black;   
            margin-left: 39%;
           
            margin-bottom: 20px;
        }
        .img3 button{
            border-style: groove;
            padding: 5px;
            border-radius: 10px;
            background-color: burlywood;
        }

        .img3 button:hover{
            color: black;
            opacity: 0.5;
        }
        


        .img4{
            max-width: 300px;
            text-align: center;
            box-shadow: 8px 6px black;   
            margin-left: 39%;
             margin-right: 30px;
        }
        .img4 button{
            border-style: groove;
            padding: 5px;
            border-radius: 10px;
            background-color: burlywood;
        }
        .img4 button:hover{
            color: black;
            opacity: 0.5;
        }


        .img5{
            max-width: 300px;
            text-align: center;
            box-shadow: 8px 6px black;  
            margin-left: 39%;
            margin-right: 30px;
        }
        .img5 button{
            border-style: groove;
            padding: 5px;
            border-radius: 10px;
            background-color: burlywood;
        }
        .img5 button:hover{
            color: black;
            opacity: 0.5;
        }
        .title h1{
            text-align: center;
            font-family: fantasy;
            
           
            color:chartreuse;
            text-shadow: 5px 3px rgb(136, 5, 5);
        }
        .title h2{
            text-align: center;
            font-family: fantasy;
            
         
            color:black;
            text-shadow: crimson;
        }
        .image{
           margin: auto;
        }

    </style>
</head>
<body>
    
        <div class="title">
        <h1>LIBRARY MANAGEMENT SYSTEM</h1>
         <h2>BOOK DETAILS</h2>
    </div>
    <div class="image">
    <div class="img1">
        <img src="pexels-pixabay-207636.jpg" alt="" style="width: 100%;">
        <h3>ADD BOOKS</h3>
        <p><button><a href="addbooks.jsp">
            Add</a>
        </button></p>
    </div>
    <div class="img2">
        <img src="pexels-element-digital-1370298.jpg" alt="" style="width: 100%;">
        <h3>DELETE BOOKS</h3>
        <p><button><a href="deletebooks.jsp">
            Delete</a>
        </button></p>
    </div>
    <div class="img3">
        <img src="pexels-pixabay-256517 (2).jpg" alt="" style="width: 100%;">
        <h3>UPDATE BOOKS</h3>
        <p><button><a href="updatebooks.jsp">
           Update</a>
        </button></p>
    </div>


    <div class="img4">
        <img src="pexels-pixabay-261821.jpg" alt="" style="width: 100%;">
        <h3>VIEW BOOK</h3>
        <p><button><a href="viewbook.jsp">
            View</a>
        </button></p>
    </div>
    <div class="img5">
        <img src="pexels-min-an-775998.jpg" alt="" style="width: 100%;">
        <h3>VIEW ALL BOOKS</h3>
       <p><button>
            <a href="viewallbook.jsp">View All</a>
        </button></p>
    </div>
</div>
</body>
</html>