<!DOCTYPE html>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@page import="java.util.ArrayList" %>
<%@page import="details.data"%>
<%@include file="dbcon.jsp" %>
<%@include file="nav.jsp" %>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --pink:#e84393;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 2s linear;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background:lavenderblush;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0.5rem 1 rem black;
        }
        header .logo{
            font-size: 3rem;
            color: black;
            font-weight: bolder;
        }
        header .logo span{
            color: #e84393;

        }
        header .navbar a{
            font-size: 2rem;
            padding: 0 1.5rem;
            color: slategray;
        }
        header .navbar a:hover{
            color:red;
        }
        header .icons a{
              font-size: 2.5rem;
              color: lightslategray;
              margin-left: 1.5rem;
        }
        header .icons a:hover{
            color:red;
        }
        header .fa-bars{
            font-size: 3rem;
            color: black;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0,0,0,.3);
        }
        section{
            padding: 2rem 9%;
        }
        .home{
            display: flex;
            align-items: center;
            min-height: 100vh;
            background-image: url('library/pexels-ivo-rainha-1290141.jpg');
            background-size: cover;
            background-position: center;

        }
        .home .content{
            max-width: 100%;
        }
        .home .content h3{
           
            text-align: center;
            font-family: cursive;
            
            font-size: 6rem;
            color:chartreuse;
            text-shadow: 2px 3px rgb(136, 5, 5);
        }
       
        
        .btn{
            display: inline-block;
            margin-top: 40rem;
            border-radius: 5rem;
            background:chartreuse;
            color: black;
            padding: 2rem 4rem;
            cursor: pointer;
            font-size: 1.7 rem;
        margin-left: 85%;
            
            
        }
        .btn:hover{
background-color: red;
        }
        .heading{
            text-align: center;
            font-size: 4rem;
            color: black;
            padding: 1rem;
            margin: 2rem 0;
         
        }
        .about .row .image img{
            width: 50%;
            
            height: 100%;
            object-fit: cover;
        }
        .about .row .image h3{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 3rem;
            color: black;
           margin-top: 13px;
        
            text-align: center;
      
        }
        .con{
            flex:1 1 40rem;
             
        }
        .about .row{
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 2rem 0;
            padding-bottom: 3rem;
            position: relative;
        }
.row{
    width:100%;
    min-height: 100%;
    margin-top:10px;
margin-bottom:10px;
}
.image{
    width:60%;
    min-height:400px;
    background-color: white;
    float:left;

}
.con{
    width:40%;
    min-height:400px;
    background-color:white;
    float:right;
     
}
    </style>
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fa-solid fa-bars"></label>
        <a href="#" class="logo"><span>.</span></a>
        <nav class="navbar">
            <a href="books.html">BOOK DETAILS</a>
            <a href="borrowers.html">BORROWER DETAILS</a>
            <a href="transcations.html">TRANSCATION DETAILS</a>
            
        </nav>
        <div class="icons">
            <a href="#" class="fa-sharp fa-solid fa-heart"></a> 
            <a href="#" class="fa-solid fa-cart-shopping"></a>
            <a href="#" class="fa-solid fa-user"></a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
             <h3>LIBRARY MANAGEMENT SYSTEM</h3>
            
             <a href="#" class="btn">shop now</a>
        </div>

    </section>

 
</body>
</html>