<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('pexels-tima-miroshnichenko-6266283.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title h1{
            text-align: center;
            font-family: fantasy;
            
           
            color:chartreuse;
            text-shadow: 5px 3px rgb(136, 5, 5);
        }
        .title h2{
           
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 100px 300px ;
            color: darkred;
            text-shadow: 3px 5px skyblue;
         }
         .title .mar{
            text-align: center;
            border-style: double;
            border-color: grey;
           
            margin-left: 28%;
         }
         /**.box{
            margin-top: 5%;
            border-style: groove;
            border-color: aliceblue;
         background-color: black;
         color: aliceblue;
           text-align: center;
            margin-left: 28%;
            margin-right: 28%;
         }**/
.a{
   
    margin-top: 5%;
   
            border-style: dotted;
            border-color: aliceblue;
        
         color: aliceblue;
        
           text-align: center;
            margin-left: 28%;
            margin-right: 28%;
            margin-bottom: 0;
            text-decoration: none;
}
.b{
    
    margin-top: 5%;
            border-style: dotted;
            border-color: aliceblue;
        
         color: aliceblue;
         
           text-align: center;
            margin-left: 28%;
            margin-right: 28%;
            margin-top: 0;
            margin-bottom: 0;
            
}.c{
    margin-top: 5%;
            border-style: dotted;
            border-color: aliceblue;
        
         color: aliceblue;
           text-align: center;
            margin-left: 28%;
            margin-right: 28%;
            margin-top: 0;
            margin-bottom: 0;
}.d{
    margin-top: 5%;
            border-style: dotted;
            border-color: aliceblue;
        
         color: aliceblue;
           text-align: center;
            margin-left: 28%;
            margin-right: 28%;
            margin-top: 0;
            margin-bottom: 0;
            display: inline;
}.e{
    margin-top: 5%;
            border-style: dotted;
            border-color: aliceblue;
      
         
           text-align: center;
            margin-left: 28%;
            margin-right: 28%;
            margin-top: 0;
            margin-bottom: 0;
}.f{
    margin-top: 5%;
            border-style: dotted;
            border-color: aliceblue;
        
        
           text-align: center;
            margin-left: 28%;
            margin-right: 28%; margin-top: 0;
            margin-bottom: 0;
}
.box .a h3{
    color: crimson;
    text-align: center;
    
    
}
.box .b h3{
    color: ghostwhite;
    text-align: center;
    
}
.box .c h3{
    color: crimson;
    text-align: center;
    
}
.box .d h3{
    color: ghostwhite;
    text-align: center;
    
}
.box .e h3{
    color: ghostwhite;
    text-align: center;
}
.box .f h3{
    text-align: center;
    color: crimson;  
}
.box .e a{
    text-decoration: none;
}
.box .a a{
    text-decoration: none;
}
.box .b a{
    text-decoration: none;
}
.box .c a{
    text-decoration: none;
}
.box .d a{
    text-decoration: none;
}
.box .f a{
    text-decoration: none;
}




    </style>
</head>
<body>
    <div class="title">
        <h1>LIBRARY MANAGEMENT SYSTEM</h1>
       <marquee class="mar" behavior="scroll" direction="right" height="50" width="600" ><h2>TRANSCATION DETAILS</h2></marquee> 
    </div>
<div class="box">
    <div class="a">
         <marquee behavior="scroll" direction="down" scroll amount="100"><a href="addtranscation.jsp"><h3>ADD TRANSCATION</h3></a></marquee>
        </div>
        <div class="b">
         <marquee behavior="scroll" direction="down"><a href="deletetranscation.jsp"><h3>DELETE TRANSCATION</h3></a></marquee>
        </div>
        <div class="c">
         <marquee behavior="scroll" direction="down"><a href="updatetranscation.jsp"><h3>UPDATE TRANSCATION</h3></a></marquee>
        </div>
        <div class="e">
         <marquee behavior="scroll" direction="down"><a href="viewtranscation.jsp"><h3>VIEW TRANSCATION</h3></a></marquee>
        </div>
        <div class="f">
         <marquee behavior="scroll" direction="down"><a href="viewalltranscation.jsp"><h3>VIEW TRANSCATION</h3></a></marquee>
        </div>
</div>
</body>
</html>